TOKEN_SECRET = "PHAMHUYTHANH"
REFRESH_TOKEN_SECRET = "PHT"
PORT = "8080"
URL = "mongodb+srv://phthanh1308:Phamhuythanh1308@cluster0.6u4juwz.mongodb.net/DATN?retryWrites=true&w=majority"
# mongodb+srv://phthanh1308:Phamhuythanh1308@cluster0.6u4juwz.mongodb.net/DATN